{
  "name": "test-case-writer",
  "description": "Generates comprehensive test cases for mobile apps, backend services, and more using proven test design methodologies.",
  "version": "1.0.0",
  "author": {
    "name": "Fitz",
    "email": "fitz3897@gmail.com"
  },
  "keywords": [
    "testing",
    "test-cases",
    "QA",
    "quality-assurance",
    "test-design",
    "mobile-testing",
    "api-testing",
    "backend-testing"
  ],
  "license": "MIT",
  "repository": "https://github.com/fitz3897-dotcom/test-case-writer",
  "homepage": "https://github.com/fitz3897-dotcom/test-case-writer"
}
